<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xlizy.middleware</groupId>
  <artifactId>config-center-simple</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>config-center-client</module>
    <module>config-center-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>config-center-simple</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--spring-boot版本-->
    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>snapshots</id>
      <url>http://xlizy.tpddns.cn:30005/repository/maven-snapshots/</url>
    </repository>
  </distributionManagement>

</project>
